# Renessans-7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/renessans7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renessans7/: App.kt
app/src/main/java/com/example/renessans7/adapter/: AnswerInsertionAdapter.kt  GroupPupilAdapter.kt  GroupTestAdapter.kt  GroupTestResultAdapter.kt  GroupTestTeacherAdapter.kt  GroupsAdapter.kt  GroupsTeacherAdapter.kt  PupilRequestAdapter.kt  PupilsAdminAdapter.kt  ResultAdapter.kt  SentRequestAdapter.kt  TableViewPagerAdapter.kt  TeachersAdapter.kt  TeachersAdminAdapter.kt  TestNumberAdapter.kt
app/src/main/java/com/example/renessans7/models/: BaseResponse.kt  TestResult.kt
app/src/main/java/com/example/renessans7/models/group/: AddGroupRequest.kt  Group.kt
app/src/main/java/com/example/renessans7/models/login/: AuthResponse.kt  LoginRequest.kt
app/src/main/java/com/example/renessans7/models/pupils/: Pupil.kt
app/src/main/java/com/example/renessans7/models/register/: RegisterRequest.kt
app/src/main/java/com/example/renessans7/models/requests/: RequestsToJoin.kt
app/src/main/java/com/example/renessans7/models/teacher/: Teacher.kt
app/src/main/java/com/example/renessans7/models/test/: Test.kt  TestAnswers.kt  TestCheckRequest.kt  TestCheckResponse.kt  TestFileUploadRequest.kt
app/src/main/java/com/example/renessans7/module/network/: NetworkModule.kt
app/src/main/java/com/example/renessans7/module/service/: ApiService.kt
app/src/main/java/com/example/renessans7/repository/: AdminRepository.kt  AuthRepository.kt  PupilRepository.kt  TeacherRepository.kt  TestRepository.kt
app/src/main/java/com/example/renessans7/ui/activity/: MainActivity.kt
app/src/main/java/com/example/renessans7/ui/screen/acceptrequest/: AcceptToGroupScreen.kt  AcceptToGroupViewModel.kt  AcceptToGroupViewModelImp.kt
app/src/main/java/com/example/renessans7/ui/screen/addgroup/: AddGroupDialog.kt  AddGroupViewModel.kt  AddGroupViewModelImp.kt
app/src/main/java/com/example/renessans7/ui/screen/admin/: AdminScreen.kt  AdminViewModel.kt  (+3 more)
app/src/main/java/com/example/renessans7/utils/: Constants.kt  PDFUtil.kt  ProgressBarDialog.kt  SharedPref.kt  viewExtension.kt
app/src/main/java/com/example/renessans7/utils/helper/: SingleLiveEvent.kt  UIStateList.kt  UIStateObject.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_correct.xml  ic_delete.xml  ic_done.xml  ic_folder.xml  ic_group.xml  ic_history.xml  ic_incorrect.xml  ic_missed.xml  ic_next.xml  ic_notification.xml  ic_person.xml  ic_quiz.xml  ic_up_down.xml  ic_upload_file.xml  rounded_m_green_background.xml  stroke_button.xml  textview_background.xml  textviw_test_result.xml  time_count_text_view.xml  top_cornered_back.xml
app/src/main/res/drawable-v24/: ic_radio_button_checked.xml  ic_radio_button_fill.xml  ic_radio_button_unchecked.xml  ic_upload_file_big.xml  radio_button.xml
app/src/main/res/layout/: accept_to_group_screen.xml  activity_main.xml  admin_screen.xml  all_pupils_screen.xml  all_teachers_screen.xml  all_test_dialog.xml  group_pupils_screen.xml  group_test_result_screen.xml  group_test_screen.xml  item_correct_incorrect.xml  item_group_list.xml  item_group_list_teacher.xml  item_group_test.xml  item_group_test_number.xml  item_group_test_teacher.xml  item_join_request.xml  item_pupil.xml  item_pupil_requests.xml  item_teacher_list.xml  item_teacher_list_admin.xml  item_test_answer.xml  item_test_number.xml  item_test_result_of_group.xml  joined_group_test_screen.xml  layout_add_group.xml  layout_bottom_answers.xml  layout_file_selection_option.xml  layout_test_result.xml  login_screen.xml  main_screen.xml  pupil_notification_screen.xml  register_screen.xml  teacher_choose_screen.xml  teacher_main_screen.xml  test_info_insert_dialog.xml  test_solve_screen.xml
app/src/main/res/layout-land/: teacher_choose_screen.xml
app/src/main/res/layout-sw600dp/: teacher_choose_screen.xml  test_solve_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/renessans7/: ExampleUnitTest.kt
(+38 files in other folders)
